 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 393px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  margin: 42px 0 0;
}

.u-section-1 .u-text-2 {
  margin: -1px 0 0;
}

.u-section-1 .u-text-3 {
  background-image: none;
  margin: 8px 0 60px;
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 587px;
}

.u-section-2 .u-group-1 {
  min-height: 134px;
  height: auto;
  background-image: none;
  margin-top: -24px;
  margin-bottom: 0;
}

.u-section-2 .u-container-layout-1 {
  padding-left: 30px;
  padding-right: 30px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  margin: 23px auto 0 109px;
}

.u-section-2 .u-form-1 {
  height: 462px;
  width: 1063px;
  margin: 15px auto 0;
}

.u-section-2 .u-form-group-2 {
  margin-left: 0;
}

.u-section-2 .u-form-group-3 {
  margin-left: 0;
}

.u-section-2 .u-form-group-4 {
  margin-left: 0;
}

.u-section-2 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: 1199px) {
  .u-section-2 .u-group-1 {
    height: auto;
  }

  .u-section-2 .u-form-1 {
    width: 940px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-form-1 {
    width: 720px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-form-1 {
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-1 {
    margin-left: 67px;
  }

  .u-section-2 .u-form-1 {
    width: 340px;
  }
} .u-section-3 {
  background-image: none;
}

.u-section-3 .u-sheet-1 {
  min-height: 1786px;
}

.u-section-3 .u-text-1 {
  margin: 59px 0 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  font-style: italic;
  text-shadow: 0px 0px 0px rgba(0,0,0,0);
  transition-duration: 0.5s;
  box-shadow: 0px 0px 0px rgba(0,0,0,0);
  transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
  margin: 18px 0 0;
}

.u-section-3 .u-image-1 {
  width: 897px;
  height: 527px;
  margin: 0 auto 0 95px;
}

.u-section-3 .u-text-3 {
  font-weight: 700;
  font-style: italic;
  margin: 65px 916px 0 0;
}

.u-section-3 .u-text-4 {
  margin: 0;
}

.u-section-3 .u-text-5 {
  font-weight: 700;
  font-style: italic;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-6 {
  margin: 9px 0 0;
}

.u-section-3 .u-text-7 {
  font-weight: 700;
  font-style: italic;
  margin: 0 auto 0 0;
}

.u-section-3 .u-text-8 {
  margin: 0;
}

.u-section-3 .u-text-9 {
  margin: 65px 295px 60px 218px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1648px;
  }

  .u-section-3 .u-text-2 {
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-3 .u-image-1 {
    height: 526px;
    margin-left: 43px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 716px;
  }

  .u-section-3 .u-text-8 {
    margin-right: -38px;
  }

  .u-section-3 .u-text-9 {
    margin-right: 195px;
    margin-left: 118px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1060px;
  }

  .u-section-3 .u-image-1 {
    width: 720px;
    height: 422px;
    margin-left: 0;
  }

  .u-section-3 .u-text-3 {
    margin-right: 496px;
  }

  .u-section-3 .u-text-9 {
    margin-right: 85px;
    margin-left: 8px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1014px;
  }

  .u-section-3 .u-image-1 {
    width: 540px;
    height: 317px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 316px;
  }

  .u-section-3 .u-text-9 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 884px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 200px;
  }

  .u-section-3 .u-text-3 {
    margin-right: 116px;
  }
}

.u-section-3 .u-text-2,
.u-section-3 .u-text-2:before,
.u-section-3 .u-text-2 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-3 .u-container-layout:hover .u-text-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
}

.u-container-layout.hover .u-section-3 .u-text-2 {
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px) !important;
} .u-section-4 {
  background-image: none;
}

.u-section-4 .u-sheet-1 {
  min-height: 1238px;
}

.u-section-4 .u-video-1 {
  height: 337px;
  width: 565px;
  margin: 12px auto 0 75px;
}

.u-section-4 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-4 .u-group-1 {
  width: 377px;
  min-height: 641px;
  height: auto;
  margin: -337px 99px 0 auto;
}

.u-section-4 .u-container-layout-1 {
  padding: 0;
}

.u-section-4 .u-text-1 {
  margin: 0 1px 0 12px;
}

.u-section-4 .u-text-2 {
  margin: -281px 544px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 24px -12px 60px 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-group-1 {
    height: auto;
  }

  .u-section-4 .u-text-2 {
    margin-right: 344px;
  }

  .u-section-4 .u-text-3 {
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-text-2 {
    margin-right: 124px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1223px;
  }

  .u-section-4 .u-video-1 {
    height: 322px;
    width: 540px;
    margin-left: 0;
  }

  .u-section-4 .u-group-1 {
    margin-top: -348px;
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-2 {
    margin-top: -230px;
    margin-right: 0;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1104px;
  }

  .u-section-4 .u-video-1 {
    height: 203px;
    width: 340px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    margin-right: 0;
  }

  .u-section-4 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-4 .u-text-2 {
    margin-top: -117px;
  }
}