<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="calorie calculator">
    <meta name="description" content="">
    <title>About</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.7.9, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="About.html" data-home-page-title="About" class="u-body u-xl-mode" data-lang="en"><header class="u-black u-clearfix u-header u-header" id="sec-52f6"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-border-6 u-border-grey-75 u-image u-image-circle u-image-contain u-image-1" alt="" data-image-width="453" data-image-height="151"></div>
        <form action="#" method="get" class="u-border-7 u-border-grey-30 u-radius-19 u-search u-search-left u-white u-search-1">
          <button class="u-search-button" type="submit">
            <span class="u-search-icon u-spacing-10">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 56.966 56.966"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-48af"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-48af" x="0px" y="0px" viewBox="0 0 56.966 56.966" style="enable-background:new 0 0 56.966 56.966;" xml:space="preserve" class="u-svg-content"><path d="M55.146,51.887L41.588,37.786c3.486-4.144,5.396-9.358,5.396-14.786c0-12.682-10.318-23-23-23s-23,10.318-23,23  s10.318,23,23,23c4.761,0,9.298-1.436,13.177-4.162l13.661,14.208c0.571,0.593,1.339,0.92,2.162,0.92  c0.779,0,1.518-0.297,2.079-0.837C56.255,54.982,56.293,53.08,55.146,51.887z M23.984,6c9.374,0,17,7.626,17,17s-7.626,17-17,17  s-17-7.626-17-17S14.61,6,23.984,6z"></path></svg>
            </span>
          </button>
          <input class="u-search-input" type="search" name="search" value="" placeholder="Search">
        </form><span class="u-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55 55" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-dcaf"></use></svg><svg class="u-svg-content" viewBox="0 0 55 55" x="0px" y="0px" id="svg-dcaf" style="enable-background:new 0 0 55 55;"><path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752
	c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348
	c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98
	c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033
	c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55
	c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287
	c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104
	c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1
	c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764
	l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5
	c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957
	c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545
	c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.519,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8
	s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.345-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545
	c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313
	c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z M42.459,48.132c-0.35,0.254-0.706,0.5-1.067,0.735
	c-0.166,0.108-0.331,0.216-0.5,0.321c-0.472,0.292-0.952,0.57-1.442,0.83c-0.108,0.057-0.217,0.111-0.326,0.167
	c-1.126,0.577-2.291,1.073-3.488,1.476c-0.042,0.014-0.084,0.029-0.127,0.043c-0.627,0.208-1.262,0.393-1.904,0.552
	c-0.002,0-0.004,0.001-0.006,0.001c-0.648,0.16-1.304,0.293-1.964,0.402c-0.018,0.003-0.036,0.007-0.054,0.01
	c-0.621,0.101-1.247,0.174-1.875,0.229c-0.111,0.01-0.222,0.017-0.334,0.025C28.751,52.97,28.127,53,27.5,53
	c-0.634,0-1.266-0.031-1.895-0.078c-0.109-0.008-0.218-0.015-0.326-0.025c-0.634-0.056-1.265-0.131-1.89-0.233
	c-0.028-0.005-0.056-0.01-0.084-0.015c-1.322-0.221-2.623-0.546-3.89-0.971c-0.039-0.013-0.079-0.027-0.118-0.04
	c-0.629-0.214-1.251-0.451-1.862-0.713c-0.004-0.002-0.009-0.004-0.013-0.006c-0.578-0.249-1.145-0.525-1.705-0.816
	c-0.073-0.038-0.147-0.074-0.219-0.113c-0.511-0.273-1.011-0.568-1.504-0.876c-0.146-0.092-0.291-0.185-0.435-0.279
	c-0.454-0.297-0.902-0.606-1.338-0.933c-0.045-0.034-0.088-0.07-0.133-0.104c0.032-0.018,0.064-0.036,0.096-0.054l7.907-4.313
	c1.36-0.742,2.205-2.165,2.205-3.714l-0.001-3.602l-0.23-0.278c-0.022-0.025-2.184-2.655-3.001-6.216l-0.091-0.396l-0.341-0.221
	c-0.481-0.311-0.769-0.831-0.769-1.392v-3.545c0-0.465,0.197-0.898,0.557-1.223l0.33-0.298v-5.57l-0.009-0.131
	c-0.003-0.024-0.298-2.429,1.396-4.36C21.583,10.837,24.061,10,27.5,10c3.426,0,5.896,0.83,7.346,2.466
	c1.692,1.911,1.415,4.361,1.413,4.381l-0.009,5.701l0.33,0.298c0.359,0.324,0.557,0.758,0.557,1.223v3.545
	c0,0.713-0.485,1.36-1.181,1.575l-0.497,0.153l-0.16,0.495c-0.59,1.833-1.43,3.526-2.496,5.032c-0.262,0.37-0.517,0.698-0.736,0.949
	l-0.248,0.283V39.8c0,1.612,0.896,3.062,2.338,3.782l8.467,4.233c0.054,0.027,0.107,0.055,0.16,0.083
	C42.677,47.979,42.567,48.054,42.459,48.132z"></path></svg></span>
      </div></header>
    <section class="u-clearfix u-grey-15 u-section-1" id="sec-0ab9">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-1"> How Many Calories Should You Eat<br>&nbsp;Per Day?
        </h2>
        <h6 class="u-text u-text-2"> Use this calorie calculator to find out how many calories you really need! Match it to your goals and activity level to help you make better nutritional choices.</h6>
        <h5 class="u-text u-text-3">CALORIES |Reading a food label could give you the impression that everybody needs more or less the same things, in the same quantities, to be healthy. Not so! We all have, different goals, and different lifestyles, and the way we eat should reflect that.This calorie calculator will help you estimate the number of calories you're burning each day, plus a&nbsp;to help you lose weight, add muscle, or maintain your current weight. This can be your launch pad to gain better control of your nutrition and better results while working toward your goals!</h5>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-2" id="sec-201e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-black u-border-3 u-border-grey-40 u-container-style u-expanded-width u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-text u-text-default u-text-1">CALORIE CALCULATOR</h1>
          </div>
        </div>
        <div class="u-form u-form-1">
          <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" style="padding: 10px" source="email" name="form-1">
            <div class="u-form-group u-label-top">
              <label for="email-c359" class="u-label">weight</label>
              <input placeholder="kg" id="email-c359" name="weight" class="u-border-5 u-input u-input-rectangle" required="required" type="text" maxlength="3">
            </div>
            <div class="u-form-group u-label-top u-form-group-2">
              <label for="text-39c9" class="u-label">age</label>
              <input type="text" placeholder="years" id="text-39c9" name="years" class="u-border-5 u-input u-input-rectangle" required="required" maxlength="3">
            </div>
            <div class="u-form-group u-label-top u-form-group-3">
              <label for="text-139e" class="u-label">sex</label>
              <input type="text" placeholder="sex" id="text-139e" name="sex" class="u-border-5 u-input u-input-rectangle" maxlength="30">
            </div>
            <div class="u-form-group u-label-top u-form-group-4">
              <label for="text-5759" class="u-label">height</label>
              <input type="text" placeholder="cm" id="text-5759" name="height" class="u-border-5 u-input u-input-rectangle" required="required">
            </div>
            <div class="u-align-left u-form-group u-form-submit u-label-top">
              <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-33 u-btn-1">cALCULATE</a>
              <input type="submit" value="submit" class="u-form-control-hidden">
            </div>
            <div class="u-form-send-message u-form-send-success">Thank you! Your message has been sent.</div>
            <div class="u-form-send-error u-form-send-message">Unable to send your message. Please fix errors then try again.</div>
            <input type="hidden" value="" name="recaptchaResponse">
            <input type="hidden" name="formServices" value="fd59d118f2cfab9c05f142f9296329a7">
          </form>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-grey-10 u-section-3" id="sec-f1d5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-align-left u-text u-text-1"> First time counting calories? Or not sure which goal is right for you? Then start with "maintenance." In theory, this is where you will eat the same amount of calories that you burn and maintain your current weight.&nbsp;&nbsp;before you start cutting calories, you should spend some time at maintenance and get more comfortable with tracking your foods and portion sizes.</h6>
        <h2 class="u-align-left u-hover-feature u-text u-text-2"> WHICH GOAL AND ACTIVITY LEVEL SHOULD I CHOOSE?</h2>
        <img class="u-image u-image-default u-image-1" src="images/nutritonfact.jpeg" alt="" data-image-width="1024" data-image-height="683">
        <h3 class="u-text u-text-3"> LOSE WEIGHT</h3>
        <h6 class="u-align-left u-text u-text-4"> If you know that you're ready to lose a few pounds and you've counted calories before, select "lose weight." This will give you a target that is usually 200-700 calories below maintenance. This is a popular "sweet spot" for healthy,&nbsp;.</h6>
        <h3 class="u-text u-text-default u-text-5"> GAIN WEIGHT</h3>
        <h6 class="u-align-left u-text u-text-6"> Gaining weight—especially as muscle—sounds easy enough. Train hard, eat big, right? But you may be surprised at&nbsp;! Selecting "gain weight" will put you a few hundred calories above maintenance. If this doesn't make the scale go up after a couple of weeks, you may need to add a few hundred more</h6>
        <h3 class="u-text u-text-default u-text-7">ACTIVITY LEVEL<span style="font-weight: 700;"></span>
        </h3>
        <h6 class="u-align-left u-text u-text-8">
          <br>This choice should reflect the amount of activity in your life based on how you exercise and how physically active your life and/or job is.&nbsp;&nbsp;calorie estimates should take more into account than just the amount you exercise. Here's how to figure out what's right for you:<br>
          <span style="font-weight: 700;">Sedentary:&nbsp;</span>You work at a desk job and you don't do much housework, walking, or exercising.<br>&nbsp;<span style="font-weight: 700;">Lightly active</span>:&nbsp;You don't exercise much, but you go for walks 1-3 times per week and are on your feet doing housework during some of the day.<br>
          <span style="font-weight: 700;">Moderately active:&nbsp;</span>You exercise 3-5 times a week and stay moving throughout the day with non-exercise activities.<br>&nbsp; <span style="font-weight: 700;">Very active:</span>&nbsp;You exercise intensely or play vigorous sports on most days.<br>&nbsp;<span style="font-weight: 700;">Extra active:</span>&nbsp;You exercise intensely or play vigorous sports nearly every day, including occasional "two a days." You also work a physical job or are on your feet most of the time.
        </h6>
        <h5 class="u-align-left u-text u-text-9">
          <span style="font-weight: 700;"> SHOULD I COUNT CALORIES?</span>
          <br>There are plenty of people who can maintain a healthy body composition without ever&nbsp;&nbsp;but for many others, it is incredibly valuable.Wondering if it's right for you? Registered dietician Susan Hewlings, Ph.D., explains how to know in the video, "All You Really Need to Know about Calories and Food Labels."
        </h5>
      </div>
      
    </section>
    <section class="u-clearfix u-grey-10 u-section-4" id="sec-483f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/L-hm3S1aSnI?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <div class="u-container-style u-grey-10 u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <p class="u-text u-text-black u-text-1">
              <span style="font-weight: 700;"> HOW DID WE CALCULATE YOUR CALORIES?</span>
              <br>calculator uses the Mifflin St. Jeor calculation, which is considered by our nutritionists and dieticians to be the "gold standard" of calorie calculators. Here's how it works:Calculate basal metabolic rate (BMR), or the calories your body burns simply by being alive.<br>For men: 10 x weight (kg) + 6.25 x height (cm) – 5 x age (y) + 5 (kcal / day)<br>For women: 10 x weight (kg) + 6.25 x height (cm) – 5 x age (y) -161 (kcal / day)Then, this BMR count is multiplied, depending on your activity level:Sedentary = 1.2<br>Lightly active = 1.375<br>Moderately active = 1.550<br>Very active = 1.725<br>Extra active = 1.9Finally, the count is adjusted, depending on your goal:Weight Loss: Reduce by 10-20%<br>Weight Gain: Add 500 calories
            </p>
          </div>
        </div>
        <h6 class="u-text u-text-2">
          <span style="font-weight: 700;"> Advantages of calorie-focused nutrition:</span>
          <br>
          <br>Allows you to compare different meals and foods<br>Gives you an objective measurement of portions<br>Help show how small indulgences—like a daily soda—can add up over time<br>Disadvantages of calorie-focused nutrition:Doesn't take food quality into account<br>It can be tempting to cut too many calories, too fast<br>Food labels&nbsp;<br>It's one measurement of many, but one that definitely matters! To learn more about all the fundamental ideas of nutrition and how to match your eating to your goals, dive into
        </h6>
        <h4 class="u-text u-text-3">
          <span style="font-weight: 700;">HOW DO I CALCULATE THE CALORIES IN MY FOOD?</span>
          <br>You can do this using food labels, as well as by weighing out your food and using one of the many online nutritional databases.Weighing food may seem like a lot of counting and not much fun, but it gets easier over time. Fitness coach Vince Del Monte says in the article,&nbsp;&nbsp;that you quickly learn to "eyeball" quantities of both calories and macronutrients after just a few weeks of practice.
        </h4>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-973c"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">Sample text. Click to select the Text Element.</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>